<!DOCTYPE html>
<html class="no-js">
	<head>

		<!-- ==============================================
		Title and Meta Tags
		=============================================== -->
		<meta charset="utf-8">
		<title lang="none">HELM Mobile Development | Android and iOS Apps</title>
		<meta name="description" content="Desarrollo de Apps a medida en Barcelona, para iOS y Android. Nuestros desarrollos son de alta calidad y totalmente modulares.">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- ==============================================
		Favicons
		=============================================== -->
		<link rel="shortcut icon" href="../assets/images/favicon.ico">
		<link rel="apple-touch-icon" href="../assets/images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../assets/images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../assets/images/apple-touch-icon-114x114.png">

		<!-- ==============================================
		CSS
		=============================================== -->
		<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="../assets/css/font-awesome.min.css">
		<link rel="stylesheet" href="../assets/css/flexslider.css">
		<link rel="stylesheet" href="../assets/css/styles.css">
		<link rel="stylesheet" href="../assets/css/cookieconsent.min.css" />

		<!-- ==============================================
		Fonts
		=============================================== -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,500,600,700' rel='stylesheet' type='text/css'>
		<!-- ==============================================
		JS
		=============================================== -->

		<!--[if lt IE 9]>
			<script src="../assets/js/libs/respond.min.js"></script>
		<![endif]-->

		<script type="text/javascript" src="../assets/js/libs/modernizr.min.js"></script>
		<script type="text/javascript" src="../assets/js/ganalytics.js" ></script>
		<script src='https://www.google.com/recaptcha/api.js'></script>

	</head>

	<body data-spy="scroll" data-target="#main-nav" data-offset="200">

		<!--=== PAGE PRELOADER ===-->
		<div id="page-loader"><span class="page-loader-gif"></span></div>


		<!-- ==============================================
		MAIN NAV
		=============================================== -->
		<div id="main-nav" class="navbar navbar-fixed-top">
			<div class="container">

				<div class="navbar-header">

					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#site-nav">
						<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button>

					<!-- ======= LOGO ========-->
					<a class="navbar-brand scrollto" href="#home"><img alt="<lang>companyLogoAlt</lang>" src="../assets/images/helm.png"/>HELM</a>

				</div>

				<div id="site-nav" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="sr-only">
							<a href="#home" class="scrollto"></a>
						</li>
						<li>
							<a href="#services" class="scrollto" lang="none"><lang>services</lang></a>
						</li>
						<li>
							<a href="#motivation" class="scrollto" lang="none"><lang>motivation</lang></a>
						</li>
						<li>
							<a href="#projects" class="scrollto" lang="none"><lang>projects</lang></a>
						</li>
						<li>
							<a href="#team" class="scrollto" lang="none"><lang>team</lang></a>
						</li>
						<li>
							<a href="#contact" class="scrollto" lang="none"><lang>contact</lang></a>
						</li>
					</ul>
				</div><!--End navbar-collapse -->

			</div><!--End container -->

		</div><!--End main-nav -->

		<!-- ==============================================
		HEADER
		=============================================== -->
		<header id="home">

			<div class="container text-center">

				<!--<p>Bienvenido a</p>

				<h1>HELM</h1>

				<p>Desarolladores de apps</p>!-->
				<h1>HELM</h1>
				<p lang="none"><lang>helmStartPageSubtitle</lang></p>

			</div>

		</header><!--End header -->

		<!-- ==============================================
		SERVICES
		=============================================== -->
		<section id="services" class="add-padding">

			<div class="container">

				<h1 class="section-title big-text scrollimation fade-up" lang="none"><lang>services</lang></h1>
				<div class="row">

					<div class="col-sm-4 service-item color3 scrollimation scale-in">

						<div class="service-icon rotator"><img alt="<lang>iosandroidAlt</lang>" src="../assets/images/iosandroid.png" /></div>

						<h3 lang="none"><lang>firstServicesBullet</lang></h3>

						<p lang="none"><lang>firstServicesBulletSubText</lang></p>

					</div>


					<div class="col-sm-4 service-item color1 scrollimation scale-in d1">

						<div class="service-icon rotator"><div class="service-icon"><img alt="<lang>qualityAlt</lang>" src="../assets/images/quality.png" /></div></div>

						<h3 lang="none"><lang>secondServicesBullet</lang></h3>

						<p lang="none"><lang>secondServicesBulletSubText</lang></p>
					</div>

					<div class="col-sm-4 service-item color2 scrollimation scale-in d2">

						<div class="service-icon rotator"><img alt="<lang>custommadeAlt</lang>" src="../assets/images/custommade.png" /></div>

						<h3 lang="none"><lang>thirdServicesBullet</lang></h3>

						<p lang="none"><lang>thirdServicesBulletSubText</lang></p>

					</div>

				</div>

			</div>

		</section>

		<!-- ==============================================
		MOTIVATION
		=============================================== -->
		<section id="motivation" class="add-padding bg-color2">

			<div class="container">

				<div class="row">

					<div class="col-sm-6 scrollimation fade-right d1">

						<img class="img-responsive polaroid" alt="<lang>dateamAlt</lang>" src="../assets/images/team/dateam.jpg" alt="" />

					</div>

					<div class="col-sm-6 scrollimation fade-left d3">

						<h1 class="big-text" lang="none"><lang>motivation</lang></h1>

						<p class="lead" lang="none"><lang>motivationSubText1</lang></p>
						<p lang="none"><lang>motivationSubText2</lang></p>

					</div>

				</div>

			</div>

		</section>

		<!-- ==============================================
		PROJECTS
		=============================================== -->
		<section id="projects" class="add-padding">

			<div class="container">

				<h1 class="big-text text-center scrollimation fade-in" lang="none"><lang>projects</lang></h1>

				<!--==== Portfolio Filters ====-->
				<div id="filter-works">
					<ul>
						<li class="active scrollimation fade-right d1">
							<a href="#" data-filter="*" lang="none"><lang>projectFilterAll</lang></a>
						</li>
						<li class="scrollimation fade-right">
							<a href="#" data-filter=".ios" lang="none"><lang>projectFilter1</lang></a>
						</li>
						<li class="scrollimation fade-left">
							<a href="#" data-filter=".android" lang="none"><lang>projectFilter2</lang></a>
						</li>
					</ul>
				</div><!--End portfolio filters -->

				<!--==== Project Preview ====-->
				<div id="project-preview">

					<span class="close-preview">&times;</span>

					<div id="project-slider" class="flexslider"></div>

					<h1 id="project-title"></h1>

					<div id="project-content"></div>

				</div><!--Project Preview -->

			</div>

			<div class="container masonry-wrapper">

				<div id="projects-container">

					<!-- Primephonic -->
					<!-- <article class="project-item ios masonry-brick" style="position: absolute; top: 0px; left: 0px;">
						<img class="img-responsive" src="../assets/images/projects/iOS/Primephonic/primephonic.jpg" alt="">

						<div class="hover-mask">
							<h2 class="project-title" lang="en"><lang>projectPrimephonicTitle</lang></h2>
							<p lang="en"><lang>projectPrimephonicSubTitle</lang></p>
						</div>

						<div class="sr-only project-description" data-images="../assets/images/projects/iOS/Primephonic/0.png,../assets/images/projects/iOS/Primephonic/1.png,../assets/images/projects/iOS/Primephonic/2.png,../assets/images/projects/iOS/Primephonic/3.png">
							<p><b lang="en"><lang>projectStatusTitle</lang></b>: <text lang="en"><lang>projectPrimephonicStatusDesc</lang></text></p>
							<p lang="en"><lang>projectPrimephonicText1</lang></p>
							<p lang="en"><lang>projectPrimephonicText2</lang></p>

						</div>

					</article> -->

					<!-- ==============================================
					SINGLE PROJECT ITEM
					=============================================== -->
					<article class="project-item ios android explicaCanvas">
						<img class="img-responsive" src="../assets/images/projects/iOSAndroid/Explica/explica.jpg"  alt=""><!--Project thumb -->

						<div class="hover-mask">
							<h2 class="project-title" lang="none"><lang>projectExplicaTitle</lang></h2><!--Project Title -->
							<p lang="none"><lang>projectExplicaSubTitle</lang></p><!--Project Subtitle -->
						</div>

						<!--==== Project Preview HTML ====-->

						<div class="sr-only project-description" data-images="../assets/images/projects/iOSAndroid/Explica/guixa0.jpg,../assets/images/projects/iOSAndroid/Explica/guixa1.jpg,../assets/images/projects/iOSAndroid/Explica/guixa2.jpg" >
							<p><b lang="none"><lang>projectStatusTitle</lang></b>: <text lang="none"><lang>projectExplicaStatusDesc</lang></text></p>
							<p lang="none"><lang>projectExplicaText1</lang></p>
							<p lang="none"><lang>projectExplicaText2</lang></p>
							<p class="text-center"><a class="btn btn-color1" href="https://itunes.apple.com/app/guixa/id586894445" target="_blank" lang ="none"><i class="fa fa-apple"></i><lang>projectExplicaText3</lang></a></p>

						</div>

					</article>
					<!-- ==============================================
					END PROJECT ITEM
					=============================================== -->

					<article class="project-item android">

						<img class="img-responsive" src="../assets/images/projects/Android/Telme/base.jpg"  alt=""><!--Project thumb -->

						<div class="hover-mask">
							<h2 class="project-title" lang="none"><lang>projectTelmeTitle</lang></h2><!--Project Title -->
							<p lang="none"><lang>projectTelmeSubTitle</lang></p><!--Project Subtitle -->
						</div>

						<!--==== Project Preview HTML ====-->

						<div class="sr-only project-description" data-images="../assets/images/projects/Android/Telme/0.jpg, ../assets/images/projects/Android/Telme/1.jpg, ../assets/images/projects/Android/Telme/2.jpg, ../assets/images/projects/Android/Telme/3.jpg" >
							<p><b lang="none"><lang>projectStatusTitle</lang></b>: <text lang="none"><lang>projectTelmeStatusDesc</lang></text></p>
							<p lang="none"><lang>projectTelmeText1</lang></p>

						</div>

					</article><!--End Project Item -->

					<article class="project-item ios android">

						<img class="img-responsive" src="../assets/images/projects/iOSAndroid/iPacEstudiant/base.jpg"  alt=""><!--Project thumb -->

						<div class="hover-mask">
							<h2 class="project-title" lang="none"><lang>projectSubmissionsTitle</lang></h2><!--Project Title -->
							<p lang="none"><lang>projectSubmissionsSubTitle</lang></p><!--Project Subtitle -->
						</div>

						<!--==== Project Preview HTML ====-->

						<div class="sr-only project-description" data-images="../assets/images/projects/iOSAndroid/iPacEstudiant/IPacEstudiants0.jpg,../assets/images/projects/iOSAndroid/iPacEstudiant/IPacEstudiants1.jpg,../assets/images/projects/iOSAndroid/iPacEstudiant/IPacEstudiants2.jpg" >
							<p><b lang="none"><lang>projectStatusTitle</lang></b>: <text lang="none"><lang>projectSubmissionsStatusDesc</lang></text></p>
							<p lang="none"><lang>projectSubmissionsText1</lang></p>
							<!--<p class="text-center"><a class="btn btn-color1" href="#external-link"><i class="fa fa-arrow-right"></i>Visit Website</a></p> -->
						</div>

					</article><!--End Project Item -->

					<article class="project-item ios android">

						<img class="img-responsive" src="../assets/images/projects/iOSAndroid/wewawe/base.jpg"  alt=""><!--Project thumb -->

						<div class="hover-mask">
							<h2 class="project-title" lang="none"><lang>projectWeWaWeTitle</lang></h2><!--Project Title -->
							<p lang="none"><lang>projectWeWaWeSubTitle</lang></p><!--Project Subtitle -->
						</div>

						<!--==== Project Preview HTML ====-->

						<div class="sr-only project-description" data-images="../assets/images/projects/iOSAndroid/wewawe/0.jpg,../assets/images/projects/iOSAndroid/wewawe/1.jpg,../assets/images/projects/iOSAndroid/wewawe/2.jpg" >
							<p><b lang="none"><lang>projectStatusTitle</lang></b>: <text lang="none"><lang>projectWeWaWeStatusDesc</lang></text></p>
							<p lang="none"><lang>projectWeWaWeText1</lang></p>
							<p class="text-center"><a class="btn btn-color1" href="https://itunes.apple.com/es/app/wewawe/id1094686649?mt=8" target="_blank" lang ="none"><i class="fa fa-apple"></i><lang>projectWeWaWeText2</lang></a></p>

						</div>

					</article><!--End Project Item -->


					<article class="project-item ios android">

						<img class="img-responsive" src="../assets/images/projects/iOSAndroid/aPacConsultor/base.jpg"  alt=""><!--Project thumb -->

						<div class="hover-mask">
							<h2 class="project-title" lang="none"><lang>projectAssessTitle</lang></h2><!--Project Title -->
							<p lang="none"><lang>projectAssessSubTitle</lang></p><!--Project Subtitle -->
						</div>

						<!--==== Project Preview HTML ====-->

						<div class="sr-only project-description" data-images="../assets/images/projects/iOSAndroid/aPacConsultor/aPacConsultor0.jpg,../assets/images/projects/iOSAndroid/aPacConsultor/aPacConsultor1.jpg,../assets/images/projects/iOSAndroid/aPacConsultor/aPacConsultor2.jpg" >
							<p><b lang="none"><lang>projectStatusTitle</lang></b>: <text lang="none"><lang>projectAssessStatusDesc</lang></text></p>
							<p lang="none"><lang>projectAssessText1</lang></p>
							<!--<p class="text-right"><a class="btn btn-color1" href="#external-link"><i class="fa fa-dribbble"></i>View on Dribbble</a></p> -->
						</div>

					</article><!--End Project Item -->

					<article class="project-item android">

						<img class="img-responsive" src="../assets/images/projects/iOS/Janels/base.jpg"  alt=""><!--Project thumb -->

						<div class="hover-mask">
							<h2 class="project-title" lang="none"><lang>projectJanelsTitle</lang></h2><!--Project Title -->
							<p lang="none"><lang>projectJanelsSubTitle</lang></p><!--Project Subtitle -->
						</div>

						<!--==== Project Preview HTML ====-->

						<div class="sr-only project-description" data-images="../assets/images/projects/iOS/Janels/0.jpg, ../assets/images/projects/iOS/Janels/1.jpg" >
							<p><b lang="none"><lang>projectStatusTitle</lang></b>: <text lang="none"><lang>projectJanelsStatusDesc</lang></text></p>
							<p lang="none"><lang>projectJanelsText1</lang></p>
							<p lang="none"><lang>projectJanelsText2</lang></p>
						</div>

					</article><!--End Project Item -->

					<article class="project-item android">

						<img class="img-responsive" src="../assets/images/projects/iOS/VendrellConnecta/base.jpg"  alt=""><!--Project thumb -->

						<div class="hover-mask">
							<h2 class="project-title" lang="none"><lang>projectVendrellConnectaTitle</lang></h2><!--Project Title -->
							<p lang="none"><lang>projectVendrellConnectaSubTitle</lang></p><!--Project Subtitle -->
						</div>

						<!--==== Project Preview HTML ====-->

						<div class="sr-only project-description" data-images="../assets/images/projects/iOS/VendrellConnecta/0.jpg, ../assets/images/projects/iOS/VendrellConnecta/1.jpg, ../assets/images/projects/iOS/VendrellConnecta/2.jpg" >
							<p><b lang="none"><lang>projectStatusTitle</lang></b>: <text lang="none"><lang>projectVendrellConnectaStatusDesc</lang></text></p>
							<p lang="none"><lang>projectVendrellConnectaText1</lang></p>
							<p lang="none"><lang>projectVendrellConnectaText2</lang></p>
							<p class="text-center"><a class="btn btn-color1" href="https://itunes.apple.com/es/app/vendrell-connecta/id1063232031?mt=8" target="_blank" lang ="none"><i class="fa fa-apple"></i><lang>projectVendrellConnectaText3</lang></a></p>

						</div>

					</article><!--End Project Item -->

					<article class="project-item android">

						<img class="img-responsive" src="../assets/images/projects/Android/Microblog/base.jpg"  alt=""><!--Project thumb -->

						<div class="hover-mask">
							<h2 class="project-title" lang="none"><lang>projectMicroblogTitle</lang></h2><!--Project Title -->
							<p lang="none"><lang>projectMicroblogSubTitle</lang></p><!--Project Subtitle -->
						</div>

						<!--==== Project Preview HTML ====-->

						<div class="sr-only project-description" data-images="../assets/images/projects/Android/Microblog/1.jpg, ../assets/images/projects/Android/Microblog/2.jpg, ../assets/images/projects/Android/Microblog/3.jpg" >
							<p><b lang="none"><lang>projectStatusTitle</lang></b>: <text lang="none"><lang>projectMicroblogStatusDesc</lang></text></p>
							<p lang="none"><lang>projectMicroblogText1</lang></p>

						</div>

					</article><!--End Project Item -->

					<article class="project-item ios">

						<img class="img-responsive" src="../assets/images/projects/iOS/Volkswagen/volkswagen.jpg"  alt=""><!--Project thumb -->

						<div class="hover-mask">
							<h2 class="project-title" lang="none"><lang>projectVolkswagenTitle</lang></h2><!--Project Title -->
							<p lang="none"><lang>projectVolkswagenSubTitle</lang></p><!--Project Subtitle -->
						</div>

						<!--==== Project Preview HTML ====-->

						<div class="sr-only project-description" data-images="../assets/images/projects/iOS/Volkswagen/volkswagen-1.jpg,../assets/images/projects/iOS/Volkswagen/volkswagen-2.jpg" >
							<p><b lang="none"><lang>projectStatusTitle</lang></b>: <text lang="none"><lang>projectVolkswagenStatusDesc</lang></text></p>
							<p lang="none"><lang>projectVolkswagenText1</lang></p>
							<!--<p class="text-center"><a class="btn btn-color1" href="#external-link"><i class="fa fa-arrow-right"></i>Visit Website</a></p> -->
						</div>

					</article><!--End Project Item -->


					<article class="project-item ios">

						<img class="img-responsive" src="../assets/images/projects/iOS/VideoNotes/videonotes.jpg"  alt=""><!--Project thumb -->

						<div class="hover-mask">
							<h2 class="project-title" lang="none"><lang>projectVideoNotasTitle</lang></h2><!--Project Title -->
							<p lang="none"><lang>projectVideoNotasSubTitle</lang></p><!--Project Subtitle -->
						</div>

						<!--==== Project Preview HTML ====-->

						<div class="sr-only project-description" data-images="../assets/images/projects/iOS/VideoNotes/1-inici.jpg,../assets/images/projects/iOS/VideoNotes/2-anotacions.jpg" >
							<p><b lang="none"><lang>projectStatusTitle</lang></b>: <text lang="none"><lang>projectVideoNotasStatusDesc</lang></text></p>
							<p lang="none"><lang>projectVideoNotasText1</lang></p>
						</div>

					</article><!--End Project Item -->


					<article class="project-item ios">

						<img class="img-responsive" src="../assets/images/projects/iOS/FestaMajorSitges/festamajorsitges.jpg"  alt=""><!--Project thumb -->

						<div class="hover-mask">
							<h2 class="project-title" lang="none"><lang>projectSitgesTitle</lang></h2><!--Project Title -->
							<p lang="none"><lang>projectSitgesSubTitle</lang></p><!--Project Subtitle -->
						</div>

						<!--==== Project Preview HTML ====-->

						<div class="sr-only project-description" data-images="../assets/images/projects/iOS/FestaMajorSitges/festamajorsitges0.jpg,../assets/images/projects/iOS/FestaMajorSitges/festamajorsitges1.jpg,../assets/images/projects/iOS/FestaMajorSitges/festamajorsitges2.jpg" >
							<p><b lang="none"><lang>projectStatusTitle</lang></b>: <text lang="none"><lang>projectSitgesStatusDesc</lang></text></p>
							<p lang="none"><lang>projectSitgesText1</lang></p>
							<p class="text-center"><a lang="none" class="btn btn-color1" href="https://itunes.apple.com/app/festa-major-de-sitges-2014/id905457148" target="_blank"><i class="fa fa-apple"></i><lang>projectSitgesText2</lang></a></p>
						</div>

					</article><!--End Project Item -->

										<article class="project-item ios android">

						<img class="img-responsive" src="../assets/images/projects/iOSAndroid/Materials/materials.jpg"  alt=""><!--Project thumb -->

						<div class="hover-mask">
							<h2 class="project-title" lang="none"><lang>projectMaterialsTitle</lang></h2><!--Project Title -->
							<p lang="none"><lang>projectMaterialsSubTitle</lang></p><!--Project Subtitle -->
						</div>

						<!--==== Project Preview HTML ====-->

						<div class="sr-only project-description" data-images="../assets/images/projects/iOSAndroid/Materials/materials0.jpg,../assets/images/projects/iOSAndroid/Materials/materials1.jpg" >
							<p><b lang="none"><lang>projectStatusTitle</lang></b>: <text lang="none"><lang>projectMaterialsStatusDesc</lang></text></p>
							<p lang="none"><lang>projectMaterialsText1</lang></p>
						</div>

					</article><!--End Project Item -->

				</div><!-- End projects -->

			</div><!-- End container -->


		</section>


		<!-- ==============================================
		TEAM
		=============================================== -->
		<section id="team" class="add-padding">

			<div class="container">

				<h1 class="section-title big-text scrollimation fade-up" lang="none"><lang>team</lang></h1>

				<div class="row">

					<div class="col-sm-4 col-sm-offset-2 team-item color3 scrollimation scale-in d1">

						<div class="team miguel" onclick="thisIsNotAnEasterEgg()"></div>
						<h3>Miguel Berrocal</h3>

						<p class="team-age" lang="none">
							<b lang="none"><lang>ageTitle</lang></b>: <text lang="none">26</text>
						</p><br />
						<p lang="none"><lang>miguelDescription</lang></p>
					</div>

					<div class="col-sm-4 team-item color2 scrollimation scale-in d1" >

						<div class="team borja"></div>

						<h3>Borja González</h3>

						<p class="team-age" lang="none">
							<b lang="none"><lang>ageTitle</lang></b>: <text lang="none">25</text>
						</p><br />
						<p lang="none"><lang>borjaDescription</lang></p>

					</div>
				</div>

				<div class="row">

					<div class="col-sm-4 team-item color1 scrollimation scale-in d1">

						<div class="team pau"></div>

						<h3>Pau Castells</h3>

						<p class="team-age" lang="none">
							<b lang="none"><lang>ageTitle</lang></b>: <text lang="none">25</text>
						</p><br />
						<p lang="none"><lang>pauDescription</lang></p>


					</div>

					<div class="col-sm-4 team-item color2 scrollimation scale-in d1">
						<div class="team hus" onclick="thisIsNotAnEasterEggHusVersion()"></div>

						<h3>Hussein Kasem</h3>

						<p class="team-age" lang="none">
							<b lang="none"><lang>ageTitle</lang></b>: <text id="hus-age" lang="none">27</text>
						</p><br />
						<p lang="none"><lang>husDescription</lang></p>

					</div>

					<div class="col-sm-4 team-item color2 scrollimation scale-in d1" >

						<div class="team hector"></div>

						<h3>Héctor Manrique</h3>

						<p class="team-age" lang="none">
							<b lang="none"><lang>ageTitle</lang></b>: <text lang="none">27</text>
						</p><br />
						<p lang="none"><lang>hectorDescription</lang></p>

					</div>

				</div>

				<div class="row">

					<div class="col-sm-4 col-sm-offset-2 team-item color2 scrollimation scale-in d1">
						<div class="team joel"></div>

						<h3>Joel Acedo</h3>

						<p class="team-age" lang="en">
							<b lang="none"><lang>ageTitle</lang></b>: <text lang="none">21</text>
						</p><br>
						<p lang="none"><lang>joelDescription</lang></p>

					</div>

					<div class="col-sm-4 team-item color0 scrollimation scale-in d1">
						<div class="team anamar"></div>

						<h3>Ana Mar López</h3>

						<p class="team-age" lang="en">
							<b lang="none"><lang>ageTitle</lang></b>: <text lang="none">26</text>
						</p><br>
						<p lang="none"><lang>anaMarDescription</lang></p>

					</div>

				</div>

			</div>

		</section>



		<!-- ==============================================
		CLIENTS
		=============================================== -->
		<section id="clients" class="add-padding bg-color2">

			<div class="container">

				<div class="row">

                    <div class="col-sm-8   col-lg-6 scrollimation fade-right">
						<h1 class="big-text" lang="none"><lang>collaborators</lang></h1>
						<p class="lead" lang="none"><lang>collaboratorsSubText</lang></p>
					</div>

					<div class="col-sm-6 col-lg-4">
						<!-- UOC -->
						<a href="http://www.uoc.edu/" target="_blank"><img alt="<lang>uocLogoAlt</lang>" class="img-responsive enterprise-img scrollimation d1 fade-left" src="../assets/images/logos-empreses/logo-uoc.png"/></a>

						<!-- 3iP -->
						<a href="http://www.tresipunt.com/" target="_blank"><img alt="<lang>tresipuntLogoAlt</lang>" class="img-responsive enterprise-img scrollimation d2 fade-left" src="../assets/images/logos-empreses/logo-3iPunt.png"/></a>

						<!-- Seidor -->
						<a href="http://www.seidor.es/" target="_blank"><img alt="<lang>seidorLogoAlt</lang>" class="img-responsive enterprise-img scrollimation d3 fade-left" src="../assets/images/logos-empreses/seidor.png"/></a>

						<!-- Fados -->
						<a href="http://www.fados-produccions.com/" target="_blank"><img alt="<lang>fadosLogoAlt</lang>" class="img-responsive enterprise-img scrollimation d4 fade-left" src="../assets/images/logos-empreses/fados.png"/></a>

						<!-- Mosaic -->
						<a href="http://www.consultoriamosaic.com/es/" target="_blank"><img alt="<lang>mosaicLogoAlt</lang>" class="img-responsive enterprise-img scrollimation d5 fade-left" src="../assets/images/logos-empreses/mosaic.png"/></a>

						<!-- Identitat -->
						<a href="http://www.identitat.com/" target="_blank"><img alt="<lang>identitatLogoAlt</lang>" class="img-responsive enterprise-img scrollimation d6 fade-left" src="../assets/images/logos-empreses/identitat.png"/></a>

						<!-- Atabix -->
						<a href="https://www.atabix.com/en/home" target="_blank"><img alt="<lang>atabixLogoAlt</lang>" class="img-responsive enterprise-img scrollimation d7 fade-left" src="../assets/images/logos-empreses/atabix.png"></a>

						<!-- Stacks-->
						<a href="http://www.stacks.es" target="_blank"><img alt="<lang>stacksLogoAlt</lang>" class="img-responsive enterprise-img scrollimation d8 fade-left" src="../assets/images/logos-empreses/stacks.png"></a>

					</div>
				</div>

			</div>

		</section>

		<!-- ==============================================
		CONTACT
		=============================================== -->
		<section id="contact" class="add-padding">

			<div class="container text-center">

				<div class="row">

					<div class="col-sm-8 col-md-5 text-right scrollimation fade-up d1">

						<h1 class="big-text" lang="none"><lang>contactTitle</lang></h1>

						<p class="lead" lang="none"><lang>contactText1</lang></p>

						<p lang="none"><lang>contactText2</lang></p>
						<br>
						<p lang="none"><lang>contactAdress1</lang> <br> <lang>contactAdress2</lang></p>
						<p lang="none"><lang>contactTel</lang> <br> <lang>contactEmail</lang> </p>


					</div>

					<!--=== Contact Form ===-->

					<form id="contact-form" class="col-sm-6 col-md-offset-1 scrollimation fade-left d3" action="../contact.php" method="post" novalidate>

						<div class="form-group">
						  <label class="control-label" for="contact-name" lang="none"><lang>contactFormName</lang></label>
						  <div class="controls">
							<input lang="none" id="contact-name" name="contactName" placeholder="<lang>contactFormName</lang>"class="form-control requiredField" data-new-placeholder="<lang>contactFormName</lang>" type="text" data-error-empty="<lang>contactFormNameEmptyError</lang>">
							<i class="fa fa-user"></i>
						  </div>
						</div><!-- End name input -->

						<div class="form-group">
						  <label class="control-label" for="contact-mail" lang="none"><lang>contactFormemail</lang></label>
						  <div class=" controls">
							<input lang="none" id="contact-mail" name="email" placeholder="<lang>contactFormemail</lang>" class="form-control requiredField" data-new-placeholder="<lang>contactFormemail</lang>" type="email" data-error-empty="<lang>contactFormemailEmptyError</lang>" data-error-invalid="<lang>contactFormemailInvalidError</lang>">
							<i class="fa fa-envelope"></i>
						  </div>
						</div><!-- End email input -->

						<div class="form-group">
						  <label class="control-label" for="contact-message" lang="none"><lang>contactFormMessage</lang></label>
							<div class="controls">
								<textarea lang="none" id="contact-message" name="comments"  placeholder="<lang>contactFormMessage</lang>" class="form-control requiredField" data-new-placeholder="<lang>contactFormMessage</lang>" rows="6" data-error-empty="<lang>contactFormMessageEmptyError</lang>"></textarea>
								<i class="fa fa-comment"></i>
							</div>
						</div><!-- End textarea -->

						<div class="form-group">
							<div class="g-recaptcha"  data-sitekey="6LegGyIUAAAAAL8xQdIM22SSSI3vlYaqiyhztB2T" data-error-empty="<lang>contactFormCaptchaError</lang>"></div>
						</div>

						<p><button lang="none" name="submit" type="submit" class="btn btn-color2 btn-block" data-error-message="<lang>contactFormSubmitError</lang>" data-sending-message="<lang>contactFormSubmitSending</lang>" data-ok-message="<lang>contactFormSubmitSucceded</lang>"><i class="fa fa-paper-plane"></i><lang>contactFormSubmit</lang></button></p>
						<input type="hidden" name="submitted" id="submitted" value="true" />

					</form><!-- End contact-form -->

				</div>

			</div>

		</section>

		<!-- ==============================================
		FOOTER
		=============================================== -->

		<footer id="main-footer" class="add-padding bg-color3 border-top-color2">

			<div class="container">

				<ul class="social-links text-center">
					<li><a href="https://twitter.com/HelmMobile" target="_blank"><i class="fa fa-twitter fa-fw"></i></a></li>
					<li><a href="https://github.com/HelmMobile" target="_blank"><i class="fa fa-github fa-fw"></i></a></li>
					<li><a href="https://www.linkedin.com/company/helm-scp" target="_blank"><i class="fa fa-linkedin fa-fw"></i></a></li>
					<!--<li><a href="#link"><i class="fa fa-facebook fa-fw"></i></a></li>
					<li><a href="#link"><i class="fa fa-google-plus fa-fw"></i></a></li>
					<li><a href="#link"><i class="fa fa-dribbble fa-fw"></i></a></li>
					 -->
				</ul>

				<p class="text-center">
<!--
					<a class="languageSwitcher" href="../en">English</a> •
					<a class="languageSwitcher" href="../es">Español</a> •
					<a class="languageSwitcher" href="../ca">Català</a>
-->
					<a class="languageSwitcher" href"#en" onclick="window.lang.change('en'); return false;">English</a> •
					<a class="languageSwitcher" href"#es" onclick="window.lang.change('es'); return false;">Español</a> •
					<a class="languageSwitcher" href"#ca" onclick="window.lang.change('ca'); return false;">Català</a>
				</p>


				<p class="text-center" lang="none"><lang>footer1</lang></p>
				<p class="text-center" lang="none"><lang>footer2</lang></p>
</div>

		</footer>

		<!-- ==============================================
		SCRIPTS
		=============================================== -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="../assets/js/libs/jquery-1.8.2.min.js">\x3C/script>')</script>
		<script src="../assets/js/libs/bootstrap.min.js"></script>
		<script src="../assets/js/jquery.browserLanguage.js"></script>
		<script src="../assets/js/jquery-lang.js"></script>
		<script src="../assets/js/jquery.scrollto.js"></script>
		<script src="../assets/js/waypoints.min.js"></script>
		<script src="../assets/js/jquery.masonry.min.js"></script>
		<script src="../assets/js/jquery.flexslider.js"></script>
		<script src="../assets/js/jquery.recordingCanvas.js"></script>
		<script src="../assets/js/demos.json"></script>
		<script src="../assets/js/jquery.backstretch.js"></script>
		<script src="../assets/js/contact.js"></script>
		<script src="../assets/js/scripts.js"></script>
		<div class="device-xs visible-xs"></div>
		<div class="device-sm visible-sm"></div>
		<div class="device-md visible-md"></div>
		<div class="device-lg visible-lg"></div>

		<!-- Cookie Consent -->
		<script src="../assets/js/cookieconsent.min.js"></script>
		<script>
			window.addEventListener("load", function(){
				window.cookieconsent.initialise({
					"palette": {
						"popup": {
							"background": "#0D5987",
							"text": "#edeff5"
						},
						"button": {
							"background": "#edeff5",
							"text": "#0D5987"
						}
					},
					content: {
						message: "<lang>cookiesMessage</lang>",
						link: "<lang>cookiesMoreInfo</lang>",
						dismiss: "<lang>cookiesAccept</lang>"
					},
					"dismissOnScroll": 250
			})});
		</script>
	</body>

</html>
